{
  "name": "trempi-application",
  "version": "0.0.1",
  "dependencies": {
    "express": "*",
	"node-gcm": "*",
	"mongoose": "*",
	"ejs": "*",
	"passport":"*",
	"passport-local":"*",
	"underscore": "~1.5.2"
  },
  "scripts": {
    "start": "node server.js"
  },  
  "engines": {
    "node": "*",
    "npm": "*"
  }
}
	